<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.Carousel{
	width:989px;
	height:229px;
	overflow:hidden;
	position:relative;
	z-index:10;
}
.Carou ul li a{
	width:8px;
	height:8px;
	opacity:.5;
}
.Carou ul li{
	width:8px;
	height:8px;
	display:inline;
	list-style:none;
	
}
.Carou ul{
	width:auto;
	height:8px;
	margin-bottom:0px;
	margin-top:0px;
	padding-left:10px;
	
}
.Carou{
	border:1px #000 solid;
	border-radius:30px;
	width:44px;
	height:20px;
	background:#000;
	opacity:.5;
	position:absolute;
	right:16px;
	bottom:12px;
	z-index:15000;
}
.active{
	opacity:1 !important;
}
</style>
<script src="jquery-2.1.1.min.js"></script>
<script src="CarouselByLjf.js"></script>
</head>

<body>
<div class="Carousel">
	<img src="image/image01.png">
    <img src="image/image02.png">
   

<div class="Carou">
 <ul>
    	<li><a href="javascript:;"><img src="image/image3.png"></a></li>
        <li><a href="javascript:;"><img src="image/image3.png"></a></li>
    </ul>
    </div>
    </div>
    
</body>
</html>
